<template>
    <view class="home">
        <!-- 轮播图 -->
        <swiper indicator-dots circular>
            <swiper-item wx:for="{{swiperData}}" wx:key="index">
                <navigator url="{{ item.navigator_url }}">
                    <image src="{{item.image_src}}"></image>
                </navigator>
            </swiper-item>
        </swiper>
        <!-- 分类图片 -->
        <view class="cate_box">
            <navigator
                hover-class="none"
                url="/pages/tabs/cates"
                open-type="{{ item.open_type }}"
                wx:for="{{ cateData}}"
                wx:key="{{index}}"
            >
                <image src="{{item.image_src}}"></image>
            </navigator>
        </view>
        <!-- 楼层 -->
        <view class="floor_box">
             <view class="floor_item" wx:for="{{floorData}}" wx:key="index">
                 <!-- 标题 -->
                <image class="tit" src="{{item.floor_title.image_src}}"></image>
                <view class="img_box">
                    <image wx:for="{{item.product_list}}" src="{{item.image_src}}"></image>
                </view>
             </view> 
        </view>
    </view>
</template>

<script>
import wepy from 'wepy'
import mixinHome from '../../mixins/tabs/home.js'
import '../../utils/index.js'
export default class Home extends wepy.page {
  mixins = [mixinHome]
}
</script>

<style lang='less'>
.home {
  swiper {
    height: 350rpx;
    navigator,
    image {
      width: 100%;
      height: 100%;
    }
  }
  .cate_box {
    display: flex;
    padding: 40rpx 0rpx;
    navigator {
      width: 25%;
      text-align: center;
      image {
        width: 128rpx;
        height: 140rpx;
      }
    }
  }
  .floor_box{
      .floor_item{
          .tit{
              height: 50rpx;
              width: 640rpx;
          }
          .img_box{
              image{
                  width: 90px;
                  height: 190rpx;
                  float: left;
                  margin: 8rpx;
              }
              image:nth-child(1){
                  height: 390rpx;
              }
          }
      }
  }
}
</style>