<template>
    <view class="home">
        <!-- 轮播图 -->
        <swiper indicator-dots circular>
            <swiper-item wx:for="{{swiperData}}" wx:key="index">
                <navigator url="{{ item.navigator_url }}">
                    <image src="{{item.image_src}}">
                </navigator>
            </swiper-item>
        </swiper>
        <!-- 分类图片 -->
        <view class="cate_box">
            <navigator
                hover-class="none"
                url="/pages/tabs/cates"
                open-type="{{ item.open_type }}"
                wx:for="{{ cateData}}"
                wx:key="{{index}}"
            >
                <image src="{{item.image_src}}">
            </navigator>
        </view>
    </view>
</template>

<script>
import wepy from 'wepy'
import mixinHome from '../../mixins/tabs/home.js'
import '../../utils/index.js'
export default class Home extends wepy.page {
  mixins = [mixinHome]
}
</script>

<style lang='less'>
.home {
  swiper {
    height: 350rpx;
    navigator,
    image {
      width: 100%;
      height: 100%;
    }
  }
  .cate_box {
    display: flex;
    padding: 40rpx 0rpx;
    navigator {
      width: 25%;
      text-align: center;
      image {
        width: 128rpx;
        height: 140rpx;
      }
    }
  }
}
</style>