<template>
    <view>
        <!-- 搜索栏 -->
        <van-search
            value="{{ value }}"
            placeholder="请输入搜索关键词"
            show-action
            bind:change="onChange"
            bind:search="onSearch"
            bind:cancel="onCancel"
        />
        <!-- 搜索列表  @tap="tapHandle({{item.goods_id}})"-->
        <van-cell-group>
            <van-cell
                url="/pages/goods_detail/index?goods_id={{item.goods_id}}"
                wx:for="{{suggestList}}"
                wx:key="{{index}}"
                title="{{item.goods_name}}"
            />
        </van-cell-group>
        <!-- 搜索历史 -->
        <view class="history">
            <view class="tit">
                <text class="left">搜索历史</text>
                <van-icon name="delete"/>
            </view>
            <view class="tag_box">
                <van-tag size="medium">标签</van-tag>
            </view>
        </view>
    </view>
</template>

<script>
import wepy from 'wepy';
import searchMix from '../../mixins/tabs/search.js';
export default class Home extends wepy.page {
  mixins = [searchMix];
}
</script>

<style lang='less'>
.history{
  padding: 10rpx 20rpx;
  .tit{
    display: flex;
    justify-content: space-between;
    .left{
      font-size: 30rpx;
    }
  }
  .tag_box {
    .van-tag{
      margin-right:0 20rpx 10rpx 0;
    }
  }
}
</style>