<template>
    <view>
        <!-- 搜索栏 -->
        <van-search
            value="{{ value }}"
            placeholder="请输入搜索关键词"
            show-action
            bind:change="onChange"
            bind:search="onSearch"
            bind:cancel="onCancel"
        />
        <!-- 搜索列表  @tap="tapHandle({{item.goods_id}})"-->
        <van-cell-group>
            <van-cell
                url='/pages/goods_detail/index?goods_id={{item.goods_id}}'
                wx:for="{{suggestList}}"
                wx:key="{{index}}"
                title="{{item.goods_name}}"
            />
        </van-cell-group>
    </view>
</template>

<script>
import wepy from 'wepy';
import searchMix from '../../mixins/tabs/search.js';
export default class Home extends wepy.page {
  mixins = [searchMix];
}
</script>

<style lang='less'>
</style>